# UTF-8
#
# Windows Version Info – SignTool GUI
# Project Manager : Sebastian Januchowski
# Firma           : polsoft.ITS™ Group
# Copyright       : 2026© polsoft.ITS™. All rights reserved.
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 9, 0, 0),
    prodvers=(1, 9, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'polsoft.ITS\u2122 Group'),
            StringStruct(u'FileDescription',  u'SignTool GUI \u2013 Graphical signing interface'),
            StringStruct(u'FileVersion',      u'2.0.0.0'),
            StringStruct(u'InternalName',     u'SignTool'),
            StringStruct(u'LegalCopyright',   u'2026\u00a9 polsoft.ITS\u2122. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'main.py'),
            StringStruct(u'ProductName',      u'SignTool GUI'),
            StringStruct(u'ProductVersion',   u'2.0.0.0'),
            StringStruct(u'Comments',         u'Project Manager: Sebastian Januchowski | polsoft.its@fastservice.com | https://github.com/seb07uk'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
