VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'polsoft.ITS™ Group'),
          StringStruct('FileDescription', 'PublicTester QuickDigital Signature'),
          StringStruct('FileVersion', '1.1.0'),
          StringStruct('InternalName', 'PublicTester_QuickDigitalSignature'),
          StringStruct('LegalCopyright', '2026 polsoft.ITS™. All rights reserved.'),
          StringStruct('OriginalFilename', 'PublicTester_QuickDigitalSignature.exe'),
          StringStruct('ProductName', 'PublicTester QuickDigital Signature'),
          StringStruct('ProductVersion', '1.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
